article.rma{
  flex-direction: row-reverse;
  
  section.content{
    position: absolute;
    left:0;
    width: 50%;
    z-index:9;
    margin-top: 0;
    @include grid-media($tablet){
      margin-top: 6vw;
    };
  }
}



.parent-rma {
  display: grid;
  grid-template-columns: 0.9fr 1.2fr 0.26fr 0.18fr 1fr;
  grid-template-rows: 1.4fr 1fr 0.8fr 0.8fr 1fr 0.4fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  .img1 { grid-area: 1 / 3 / 4 / 6; }
  .img2 { grid-area: 3 / 2 / 5 / 5; }
  .img3 { grid-area: 4 / 4 / 7 / 6; }

}

